\begin{tikzpicture}
	
	\definecolor{myred}{RGB}{222,94,88}
	\definecolor{mygreen}{RGB}{88,178,112}
	\definecolor{myblue}{RGB}{125,191,240}
	\definecolor{myyellow}{RGB}{250,230,100}
	
	\begin{scope}[shift={(0,0)}]
		\draw[draw=myred, very thick] (0,0) rectangle ++(0.3,0.3);
		%	\draw[draw=myred, fill=myred, very thick] (0.5,0) rectangle ++(0.3,0.3);
		\draw[draw=myred, very thick] (0,0) -- (0,0.3) -- (0.3, 0.3);
		\draw[draw=myred, fill=myred, line width=0.001mm] (0,0) -- (0.3,0.3) -- (0.3, 0);
	\end{scope}
	
	%	\begin{scope}[shift={(0,-0.5)}]
		%		\draw[draw=mygreen, very thick] (0,0) rectangle ++(0.3,0.3);
		%		\draw[draw=mygreen, fill=mygreen, very thick] (0.5,0) rectangle ++(0.3,0.3);
		%	\end{scope}
	%
	%	\begin{scope}[shift={(0,-1.0)}]
		%		\draw[draw=myblue, very thick] (0,0) rectangle ++(0.3,0.3);
		%		\draw[draw=myblue, fill=myblue, very thick] (0.5,0) rectangle ++(0.3,0.3);
		%	\end{scope}
	%
	%	\begin{scope}[shift={(0,-1.5)}]
		%		\draw[draw=myyellow, very thick] (0,0) rectangle ++(0.3,0.3);
		%		\draw[draw=myyellow, fill=myyellow, very thick] (0.5,0) rectangle ++(0.3,0.3);
		%	\end{scope}
	
\end{tikzpicture}