 \begin{tikzpicture}
	
	\begin{axis}[
		xmax=15.75, xmin=0,
		ymax=11.75, ymin=0,
		x=1cm,
		y=1cm,
		axis x line = middle,
		axis y line = middle,
		axis line style =ultra thick,
		major tick style=darkgray,
		ymajorgrids,
		major grid style=darkgray,
		minor grid style=darkgray,
		minor tick num=0,
		ticks=none,
		>=latex,
		clip=false,% <--- otherwise $x$ will be clipped
		]
		
		\addplot[smooth,
		draw=none,% <- this plot is INVISIBLE
		tension=0.6,
		name path=plot]
		coordinates{
			(0,0) (4,8) (6.5,4.25) (10,3.75) (12,4.75) (13,10)(14,10.5) (15,2)
		};
		
		\path[name path=cut line] (0,0) -- (10,0);
		
		\draw[darkgray,line width=1mm,
		intersection segments={of=plot and cut line,sequence=L2}];
		
		\addplot[color = green, only marks,thick,mark=*, mark options={scale=3}] plot coordinates {
			(0.4,1)
			(0.825,2)
			(1.275,3)
			(1.725,4)
			(2.185,5)
			(2.675,6)
			(3.225,7)
			(4,8)
			(12.1,5)
			(12.35,6)
			(12.52,7)
			(12.65,8)
			(12.8,9)
			(13,10)
			(13.42,11)
		};
	
	\addplot[color = red, only marks,thick,mark=*, mark options={scale=3}] plot coordinates {
		(5.15,7)
		(5.525,6)
		(5.95,5)
		(7,4)
		(14.1,10)
		(14.25,9)
		(14.375,8)
		(14.5,7)
		(14.6,6)
		(14.7,5)
		(14.8,4)
		(14.9,3)
		(15,2)
	};
		
		\pgfmathsetmacro{\sizefont}{2}
		\node[below, scale=\sizefont] at (15.25,-0.25) {$t$};
		\node[left, scale=\sizefont] at (-0.25,11.25) {$f(t)$};
		
	\end{axis}
\end{tikzpicture}