 \begin{tikzpicture}
	\pgfmathsetmacro{\sizefont}{3.5}
	\pgfmathsetmacro{\blockthick}{1.25mm}
	
	\pgfmathsetmacro{\separation}{-18.5}
	\pgfmathsetmacro{\side}{21.0}
	
	\definecolor{ao}{rgb}{0.0, 0.5, 0.0}
	\definecolor{myred}{rgb}{0.75, 0.0, 0.0}
	
	\begin{scope}[shift={(-15, 0)}]
		\node [align=left, shift={(2,1)}, rotate=90]  {\fontfamily{lmss}\selectfont\scalebox{4}{\textbf{Conventional}}}; 
		\node [align=left, shift={(3.5,1)}, rotate=90]  {\fontfamily{lmss}\selectfont\scalebox{4}{\textbf{computing}}}; 
%		\node [align=left, shift={(0,-2)}]  {\fontfamily{lmss}\selectfont\scalebox{4}{(Chapter 2)}}; 
	\end{scope}

	\begin{scope}[shift={(-15, \separation)}]
		\node [align=left, shift={(2,1)}, rotate=90]  {\fontfamily{lmss}\selectfont\scalebox{4}{\textbf{Neuromorphic}}}; 
		\node [align=left, shift={(3.5,1)}, rotate=90]  {\fontfamily{lmss}\selectfont\scalebox{4}{\textbf{computing}}}; 
%		\node [align=left, shift={(0,-2)}]  {\fontfamily{lmss}\selectfont\scalebox{4}{(Chapter 7)}}; 
	\end{scope}

	\begin{scope}[shift={(0, 9.25)}]
		\node [align=left, shift={(0,2)}]  {\fontfamily{lmss}\selectfont\scalebox{4}{\textbf{Sensing}}}; 
	\end{scope}

	\begin{scope}[shift={(2*\side, 9.25)}]
		\node [align=left, shift={(0,2.15)}]  {\fontfamily{lmss}\selectfont\scalebox{4}{\textbf{Hardware}}}; 
	\end{scope}

\begin{scope}[shift={(1*\side, 9.25)}]
	\node [align=left, shift={(0,2)}]  {\fontfamily{lmss}\selectfont\scalebox{4}{\textbf{Algorithms}}}; 
\end{scope}
	
	%%%%%%%%%%%%%%%
	
	\begin{scope}[shift={(0, 0)}]
		\node [myred, line width=\blockthick, draw, align=center, minimum width=20cm, rounded corners, minimum height=17.5cm, fill=black!5!, shift={(0,1)}] (tl) {};
		\node[shift={(-0.5,0)}] {\includegraphics[scale=1]{main_frames.pdf}};
		\node [align=left, shift={(-2.275,8)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{Frame-based perception}};
	\end{scope}
 
	\begin{scope}[shift={(0, \separation)}]
		\node [ao, line width=\blockthick, draw, align=center, minimum width=20cm, rounded corners, minimum height=17.5cm, fill=black!5!, shift={(0,1)}] (bl) {};
		\node[shift={(-0.5,0)}] {\includegraphics[scale=1]{main_events.pdf}};
		\node [align=left, shift={(-2.4,8)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{Event-based perception}};
	\end{scope}

	%%%%%%%%%%%%%%%
	
	\begin{scope}[shift={(2*\side, 0)}]
		\node [myred, line width=\blockthick, draw, align=center, minimum width=20cm, rounded corners, minimum height=17.5cm, fill=black!5!, shift={(0,1)}] (tc) {};
		\node [align=left, shift={(-2.3,8.0)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$\rightarrow$\hspace{5pt}von-Neumann arch.}}; 
		\node [align=left, shift={(-3.28,6.0)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$\rightarrow$\hspace{5pt}General purpose}}; 
		\node [align=left, shift={(-2.375,4.0)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$\rightarrow$\hspace{5pt}Synchronous design}}; 
		\node[shift={(3.5,-2)}] {\includegraphics[scale=0.6]{gpu.png}};
		\node[shift={(-4,-2)}] {\includegraphics[scale=0.6]{cpu.png}};
	\end{scope}

	\begin{scope}[shift={(2*\side, \separation)}]
		\node [ao, line width=\blockthick, draw, align=center, minimum width=20cm, rounded corners, minimum height=17.5cm, fill=black!5!, shift={(0,1)}] (bc) {};
		\node [align=left, shift={(-1.0,8.0)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$\rightarrow$\hspace{5pt}Non-von-Neumann arch.}}; 
		\node [align=left, shift={(-2.6,6.0)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$\rightarrow$\hspace{5pt}Dedicated purpose}}; 
		\node [align=left, shift={(-2.05,4.0)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$\rightarrow$\hspace{5pt}Asynchronous design}}; 
		\node[shift={(4,-1.5)}] {\includegraphics[scale=3.15]{loihi_chip.jpg}};
		\node[shift={(-2.5,-2.5)}] {\includegraphics[scale=0.165]{loihi_usb.png}};
	\end{scope}

	%%%%%%%%%%%%%%%

	\begin{scope}[shift={(1*\side, 0)}]
		\node [myred, line width=\blockthick, draw, align=center, minimum width=20cm, rounded corners, minimum height=17.5cm, fill=black!5!, shift={(0,1)}] (tr) {};
		\node [align=left, shift={(-2.0,8.1)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{Artificial neural networks}};
		\node [align=left, shift={(-2.4,6.1)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$\rightarrow$\hspace{5pt}Continuous updates}};
		\node [align=left, shift={(-2.575,4.6)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$\rightarrow$\hspace{5pt}Inherently stateless}}; 
		\node[shift={(0.75,-3.25)}] {\includegraphics[trim=0 0 240 0, clip, scale=4.25]{lif.pdf}};
		\node[shift={(2.55,-2.15)}] {\includegraphics[scale=0.275]{main_ann.pdf}};   
		\node [black!5!, line width=\blockthick, draw, align=center, minimum width=2cm, rounded corners, minimum height=2cm, fill=black!5!, shift={(5,0)}] {};
		\node [black!5!, line width=\blockthick, draw, align=center, minimum width=2cm, minimum height=2cm, fill=black!5!, shift={(6.5,-1.05)}] {};
		\node [black!5!, line width=\blockthick, draw, align=center, minimum width=7cm, minimum height=2cm, fill=black!5!, shift={(-4.5,-1.05)}] {};
		\node [black!5!, line width=\blockthick, draw, align=center, minimum width=7cm, minimum height=2cm, fill=black!5!, shift={(-4.5,1.5)}] {};
		\node [black!5!, line width=\blockthick, draw, align=center, minimum width=7cm, minimum height=2cm, fill=black!5!, shift={(-4.25,-3.6)}] {};
		\node [align=center, minimum width=2cm, rounded corners, minimum height=2cm, fill=black!5!, shift={(5.5,-5.5)}] {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$y_t = f(w, x_t)$}};
	\end{scope}

	\begin{scope}[shift={(1*\side, 0)}]
		\begin{axis}[
			%		xmax=15.75, xmin=0,
			%		ymax=11.75, ymin=0,
			x=1cm,
			y=1cm,
			axis line style={draw=none},
			major tick style=darkgray,
			major grid style=darkgray,
			minor grid style=darkgray,
			minor tick num=0,
			ticks=none,
			>=latex,
%			clip=false,% <--- otherwise $x$ will be clipped
			at={(-810,40)},
%			width=3cm,
%			height=1cm,
			]
			
			\addplot[smooth, red, line width=0.5mm, draw]
			coordinates{
				(0.0, 1.3388141251608922)
				(0.1357142857142857, 0.5985583424318367)
				(0.27142857142857146, 1.0666545275354503)
				(0.4071428571428572, 1.6851857352328942)
				(0.5428571428571429, 0.3147402867509884)
				(0.6785714285714286, 1.8082294918450037)
				(0.8142857142857144, 1.3471641857662068)
				(0.95, 1.212262945205753)
				(1.0857142857142856, 0.6672180613017167)
				(1.2214285714285715, 1.6002719654390555)
				(1.3571428571428572, 1.215273340367236)
				(1.4928571428571429, 0.6363833275791956)
				(1.6285714285714286, 1.2333752900302266)
				(1.7642857142857144, 0.6419626366559054)
				(1.9, 0.11953721353916435)
				(2.0357142857142856, 1.1488018035123042)
				(2.1714285714285715, 1.317915582784488)
				(2.307142857142857, 1.4615698642878438)
				(2.442857142857143, 1.2954385249146337)
				(2.5785714285714287, 1.9827860544008914)
				(2.7142857142857144, 0.06459079396783667)
				(2.85, 1.3179375462073988)
				(2.9857142857142858, 0.9804513431951945)
				(3.1214285714285717, 0.9445928181397695)
				(3.257142857142857, 0.9036786064251597)
				(3.392857142857143, 1.9068717925364757)
				(3.5285714285714285, 1.670147651847383)
				(3.6642857142857146, 0.42325800712384407)
				(3.8, 0.3252959978800704)
				(3.9357142857142855, 0.5909773630382165)
				(4.071428571428571, 1.283535273116814)
				(4.207142857142857, 0.5774080919795562)
				(4.3428571428571425, 0.2937244388340865)
				(4.478571428571429, 0.33271787708028894)
				(4.614285714285714, 1.4326787036642627)
				(4.75, 1.2768216223462835)
				(4.885714285714286, 1.7876728011719536)
				(5.021428571428572, 0.30267033413799607)
				(5.157142857142857, 0.23597512823589016)
				(5.292857142857143, 1.4318062819977295)
				(5.428571428571429, 0.7033451227908694)
				(5.564285714285714, 0.31462013750048506)
				(5.7, 0.12014535665213801)
				(5.835714285714286, 1.4822354581318725)
				(5.9714285714285715, 1.789988091202116)
				(6.107142857142858, 0.12237796595288012)
				(6.242857142857142, 1.6779058925158314)
				(6.378571428571429, 1.346988916520409)
				(6.514285714285714, 0.5929706807745363)
				(6.65, 0.03510253144892758)
				(6.785714285714286, 1.3353946517487648)
			};
			
		\end{axis}
	\end{scope}

\begin{scope}[shift={(1*\side, 0)}]
	\begin{axis}[
		%		xmax=15.75, xmin=0,
		%		ymax=11.75, ymin=0,
		x=1cm,
		y=1cm,
		axis line style={draw=none},
		major tick style=darkgray,
		major grid style=darkgray,
		minor grid style=darkgray,
		minor tick num=0,
		ticks=none,
		>=latex,
		%			clip=false,% <--- otherwise $x$ will be clipped
		at={(-810,-215)},
		%			width=3cm,
		%			height=1cm,
		]
		
		\addplot[smooth, green, line width=0.5mm, draw]
		coordinates{
			(0.0, 0.833764334608149)
			(0.1357142857142857, 1.562206635896424)
			(0.27142857142857146, 0.37816475968867726)
			(0.4071428571428572, 1.0534404385988346)
			(0.5428571428571429, 0.7477906141062351)
			(0.6785714285714286, 0.18076664695979442)
			(0.8142857142857144, 1.6529180483929388)
			(0.95, 0.6346568460801163)
			(1.0857142857142856, 0.5811341240138359)
			(1.2214285714285715, 0.3179855324013074)
			(1.3571428571428572, 1.9243284511969036)
			(1.4928571428571429, 0.4677812663654787)
			(1.6285714285714286, 1.3856721937694435)
			(1.7642857142857144, 1.7333677795226417)
			(1.9, 0.244212574872523)
			(2.0357142857142856, 0.3346627566005048)
			(2.1714285714285715, 1.0577415240508042)
			(2.307142857142857, 1.2631147731323015)
			(2.442857142857143, 0.2011853873519375)
			(2.5785714285714287, 0.6782792918892459)
			(2.7142857142857144, 0.9139314429662874)
			(2.85, 0.30611862243460567)
			(2.9857142857142858, 1.6327533833707867)
			(3.1214285714285717, 1.3819366563089816)
			(3.257142857142857, 0.048215938065085495)
			(3.392857142857143, 0.8307924431178465)
			(3.5285714285714285, 1.1402171968404862)
			(3.6642857142857146, 1.2666027152517778)
			(3.8, 1.9368836326767647)
			(3.9357142857142855, 0.6693812348769494)
			(4.071428571428571, 1.0492966352438053)
			(4.207142857142857, 1.0723817568776235)
			(4.3428571428571425, 1.994526949607754)
			(4.478571428571429, 0.707535291902432)
			(4.614285714285714, 1.2097952241902972)
			(4.75, 1.9269796801521634)
			(4.885714285714286, 1.8737041592889024)
			(5.021428571428572, 0.875943406776671)
			(5.157142857142857, 0.02393720324757167)
			(5.292857142857143, 0.24028045657545453)
			(5.428571428571429, 0.9495633487721873)
			(5.564285714285714, 1.2243379595472955)
			(5.7, 1.7331975816149667)
			(5.835714285714286, 0.9382556932313942)
			(5.9714285714285715, 0.17709873485844632)
			(6.107142857142858, 0.10817197960631907)
			(6.242857142857142, 0.8226711300539447)
			(6.378571428571429, 1.305829749968603)
			(6.514285714285714, 1.465133130469258)
			(6.65, 0.7307485837847395)
			(6.785714285714286, 0.6619702739141241)
		};
		
	\end{axis}
\end{scope}


\begin{scope}[shift={(1*\side, 0)}]
	\begin{axis}[
		%		xmax=15.75, xmin=0,
		%		ymax=11.75, ymin=0,
		x=1cm,
		y=1cm,
		axis line style={draw=none},
		major tick style=darkgray,
		major grid style=darkgray,
		minor grid style=darkgray,
		minor tick num=0,
		ticks=none,
		>=latex,
		%			clip=false,% <--- otherwise $x$ will be clipped
		at={(-810,-475)},
		%			width=3cm,
		%			height=1cm,
		]
		
		\addplot[smooth, blue, line width=0.5mm, draw]
		coordinates{
			(0.0, 0.874478569779847)
			(0.1357142857142857, 1.0814311661506613)
			(0.27142857142857146, 0.3580571530102923)
			(0.4071428571428572, 1.1432648910116182)
			(0.5428571428571429, 1.1936366557471594)
			(0.6785714285714286, 0.725689750481651)
			(0.8142857142857144, 1.5252601950655638)
			(0.95, 1.847106209489178)
			(1.0857142857142856, 1.6030731567312827)
			(1.2214285714285715, 1.9999847111462648)
			(1.3571428571428572, 0.4234657853511951)
			(1.4928571428571429, 0.24138215022685592)
			(1.6285714285714286, 0.4303845873682294)
			(1.7642857142857144, 1.1332620157170537)
			(1.9, 0.36013020741688105)
			(2.0357142857142856, 1.8113580625673695)
			(2.1714285714285715, 0.5697941038600515)
			(2.307142857142857, 0.8729441506772712)
			(2.442857142857143, 0.25788907879970315)
			(2.5785714285714287, 0.30084582761460246)
			(2.7142857142857144, 0.9753881121705477)
			(2.85, 1.3407156480881347)
			(2.9857142857142858, 0.4609289352534196)
			(3.1214285714285717, 1.670053672778328)
			(3.257142857142857, 0.5344662382110171)
			(3.392857142857143, 1.608896758820985)
			(3.5285714285714285, 0.6866887396328419)
			(3.6642857142857146, 1.7195429803987324)
			(3.8, 1.1016808122492434)
			(3.9357142857142855, 1.2913638028168254)
			(4.071428571428571, 0.7819302560190099)
			(4.207142857142857, 0.3308101618509054)
			(4.3428571428571425, 0.8317589116720886)
			(4.478571428571429, 0.17928787463740884)
			(4.614285714285714, 0.5422338599265096)
			(4.75, 1.2195958524090634)
			(4.885714285714286, 0.17789605263188135)
			(5.021428571428572, 0.9916081144708551)
			(5.157142857142857, 1.6776038901221462)
			(5.292857142857143, 0.17599145809123083)
			(5.428571428571429, 0.31812486447728446)
			(5.564285714285714, 1.4643220710811092)
			(5.7, 0.7998162375779776)
			(5.835714285714286, 1.789352362141399)
			(5.9714285714285715, 1.226331455456081)
			(6.107142857142858, 0.7841348312008469)
			(6.242857142857142, 0.3407124070805615)
			(6.378571428571429, 1.924801097036977)
			(6.514285714285714, 1.1042184425086862)
			(6.65, 1.2299089590618842)
			(6.785714285714286, 1.752788109139587)
		};
		
	\end{axis}
\end{scope}


\begin{scope}[shift={(1*\side, 0)}]
	\begin{axis}[
		%		xmax=15.75, xmin=0,
		%		ymax=11.75, ymin=0,
		x=1cm,
		y=1cm,
		axis line style={draw=none},
		major tick style=darkgray,
		major grid style=darkgray,
		minor grid style=darkgray,
		minor tick num=0,
		ticks=none,
		>=latex,
		%			clip=false,% <--- otherwise $x$ will be clipped
		at={(400,-215)},
		%			width=3cm,
		%			height=1cm,
		]
		
		\addplot[smooth, black, line width=0.5mm, draw]
		coordinates{
			(0.0, 0.874478569779847)
			(0.1357142857142857, 1.0814311661506613)
			(0.27142857142857146, 0.3580571530102923)
			(0.4071428571428572, 1.1432648910116182)
			(0.5428571428571429, 1.1936366557471594)
			(0.6785714285714286, 0.725689750481651)
			(0.8142857142857144, 1.5252601950655638)
			(0.95, 1.847106209489178)
			(1.0857142857142856, 1.6030731567312827)
			(1.2214285714285715, 1.9999847111462648)
			(1.3571428571428572, 0.4234657853511951)
			(1.4928571428571429, 0.24138215022685592)
			(1.6285714285714286, 0.4303845873682294)
			(1.7642857142857144, 1.1332620157170537)
			(1.9, 0.36013020741688105)
			(2.0357142857142856, 1.8113580625673695)
			(2.1714285714285715, 0.5697941038600515)
			(2.307142857142857, 0.8729441506772712)
			(2.442857142857143, 0.25788907879970315)
			(2.5785714285714287, 0.30084582761460246)
			(2.7142857142857144, 0.9753881121705477)
			(2.85, 1.3407156480881347)
			(2.9857142857142858, 0.4609289352534196)
			(3.1214285714285717, 1.670053672778328)
			(3.257142857142857, 0.5344662382110171)
			(3.392857142857143, 1.608896758820985)
			(3.5285714285714285, 0.6866887396328419)
			(3.6642857142857146, 1.7195429803987324)
			(3.8, 1.1016808122492434)
			(3.9357142857142855, 1.2913638028168254)
%			(4.071428571428571, 0.7819302560190099)
%			(4.207142857142857, 0.3308101618509054)
%			(4.3428571428571425, 0.8317589116720886)
%			(4.478571428571429, 0.17928787463740884)
%			(4.614285714285714, 0.5422338599265096)
%			(4.75, 1.2195958524090634)
%			(4.885714285714286, 0.17789605263188135)
%			(5.021428571428572, 0.9916081144708551)
%			(5.157142857142857, 1.6776038901221462)
%			(5.292857142857143, 0.17599145809123083)
%			(5.428571428571429, 0.31812486447728446)
%			(5.564285714285714, 1.4643220710811092)
%			(5.7, 0.7998162375779776)
%			(5.835714285714286, 1.789352362141399)
%			(5.9714285714285715, 1.226331455456081)
%			(6.107142857142858, 0.7841348312008469)
%			(6.242857142857142, 0.3407124070805615)
%			(6.378571428571429, 1.924801097036977)
%			(6.514285714285714, 1.1042184425086862)
%			(6.65, 1.2299089590618842)
%			(6.785714285714286, 1.752788109139587)
		};
		
	\end{axis}
\end{scope}


	
	\begin{scope}[shift={(1*\side, \separation)}]
		\node [ao, line width=\blockthick, draw, align=center, minimum width=20cm, rounded corners, minimum height=17.5cm, fill=black!5!, shift={(0,1)}] (br) {};
		\node [align=left, shift={(-2.2,8)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{Spiking neural networks}};
		\node [align=left, shift={(-3.5,6.1)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$\rightarrow$\hspace{5pt}Sparse updates}};
		\node [align=left, shift={(-2.7,4.6)}]  {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$\rightarrow$\hspace{5pt}Inherently stateful}};
		\node[shift={(0.75,-3.25)}] {\includegraphics[trim=0 0 240 0, clip, scale=4.25]{lif.pdf}};
		\node[shift={(2.55,-2.15)}] {\includegraphics[scale=0.25]{main_snn.pdf}};  
		\node [black!5!, line width=\blockthick, draw, align=center, minimum width=2cm, rounded corners, minimum height=2cm, fill=black!5!, shift={(5,0)}] {};
		\node [align=center, minimum width=2cm, rounded corners, minimum height=2cm, fill=black!5!, shift={(5.5,-5.5)}] {\fontfamily{lmss}\selectfont\scalebox{\sizefont}{$y_t = f(w, x_{[0, t]})$}};
	\end{scope} 

%%%%%%%%%%%%%%%%%

	\path[-latex,line width=5mm, myred] ([xshift=-1cm] tl.east) edge ([xshift=1cm] tr.west);
	\path[-latex,line width=5mm, myred] ([xshift=-1cm] tr.east) edge ([xshift=1cm] tc.west);
	\path[-latex,line width=5mm, ao] ([xshift=-1cm] bl.east) edge ([xshift=1cm] br.west);
	\path[-latex,line width=5mm, ao] ([xshift=-1cm] br.east) edge ([xshift=1cm] bc.west);
	
	
\end{tikzpicture}