 \begin{tikzpicture}
	
	\begin{axis}[
		xmax=15.75, xmin=0,
		ymax=11.75, ymin=0,
		x=1cm,
		y=1cm,
		axis x line = middle,
		axis y line = middle,
		axis line style =ultra thick,
		major tick style=darkgray,
		xmajorgrids,
		major grid style=darkgray,
		minor grid style=darkgray,
		minor tick num=0,
		ticks=none,
		>=latex,
		clip=false,% <--- otherwise $x$ will be clipped
		]
		
		\addplot[smooth,
		draw=none,% <- this plot is INVISIBLE
		tension=0.6,
		name path=plot]
		coordinates{
			(0,0) (4,8) (6.5,4.25) (10,3.75) (12,4.75) (13,10)(14,10.5) (15,2)
		};
		
		\path[name path=cut line] (0,0) -- (10,0);
		
		\draw[darkgray,line width=1mm,
		intersection segments={of=plot and cut line,sequence=L2}];
		
		\addplot[color = magenta, only marks,thick,mark=*, mark options={scale=3}] plot coordinates {
			(0,0)
			(1,2.4)
			(2,4.625)
			(3,6.6)
			(4,8)
			(5,7.3)
			(6,4.875)
			(7,3.975)
			(8,3.725)
			(9,3.690)
			(10,3.75)
			(11,3.85)
			(12,4.75)
			(13,10)
			(14,10.5)
			(15,2)
		};
		
		\pgfmathsetmacro{\sizefont}{2}
		\node[below, scale=\sizefont] at (15.25,-0.25) {$t$};
		\node[left, scale=\sizefont] at (-0.25,11.25) {$f(t)$};
		
	\end{axis}
\end{tikzpicture}